
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=lukasz
spring.security.user.password=password